# Only VITE_SOME_KEY will be exposed as import.meta.env.VITE_SOME_KEY to your client source code
VITE_APP_VERSION=$npm_package_version

# If publishing to Github Pages, add a base path with the name of your project:
# VITE_BASE_PATH='/launchplate-react'
